[main]
# page extention
extension = cpx

# security protection
xssattack = off
# this key can be any character BUT it must be 24 characters supported
encryptionKey = jdnbstafrhckadsaftanrtre

# this allowed some requests will be protected
# by post method 
ssoattack = off

# INLINE CSS AND JAVA SCRIPT WILL BE COMPRESS (default is ON)
compressor = off

# cluster supported (default is OFF)
cluster = on
cluster.handler = com.inet.xportal.cloud.provider.NoSQLCloudClusterSessionHandler
cluster.factory = com.inet.xportal.web.socket.impl.SocketClusterFactory

# define socket server
# socket = on | off 
socket = on

# redirect parameter supported
querystring = on

# request log save
requestlog = on

images = .gif,.png,.jpeg,.jpg,.ico,.svg
# counter
# counter = com.inet.xportal.nosql.web.impl.NoSqlCounterService

# font extension supported
fonts = .wotf,.woff,.ttf,.eot,.svg,.otf

# static resource service cache support
resource.cache = on

# file server supported
fileserver.root = welcome-content
fileserver.handler = com.inet.xportal.thesis.hdfs.HdfsResourceFileServer
fileserver.dir = media

#fileserver=off
#fileserver.root=welcome-content

# online edit mode
onlineMode = on

# organization ID generator pattern
org.id.pattern = VN

# share module resource mode
# on or off (default is on)
# clientShare = on

# cloud status update
cloud.status = com.inet.xportal.module.web.plugin.dataservice.FirmServiceContext

# debug mode
production = off

# others
language = vi,en
theme = /css/base
script = js/common/jquery/jquery-2.0.2.min.js

# system tile-bar widget supprted 
widgets=/common/widget/appbar/calendar,/common/widget/appbar/social

# email, account activated and notify
email.enabled = off
notify.enabled = on
account.activated = on

# databases config
[mongodb]
provider = com.inet.xportal.nosql.web.provider.NoSQLMongoDBProvider 
provider.config = mongodb.properties

[vrp-engine]
road.data = vietnam.osm.pbf
region.country-code = vn
road.encoder = car,car4wd,motorcycle,bike,foot
concurrency = 512

[register]
site = com.inet.xportal.nosql.web.deployer.NoSQLSiteDeployHandler
site.userinfo = com.inet.xportal.ldap.web.profile.LdapNoSQLProfileService
site.dynwidget = com.inet.xportal.nosql.web.deployer.NoSQLWidgetDynamciHandler

[module]
# module content location
# is inside of war
attached = false

path=/module
pattern = system

common.file = common.zip
common.pattern = system

hrm.file = hrm.zip
hrm.pattern = system

jobportal.file = jobportal.zip
jobportal.pattern = system

tafhcm.file = tafhcm.zip
tafhcm.pattern = system

tafcrm.file = tafcrm.zip
tafcrm.pattern = system

tafschool.file = tafschool.zip
tafschool.pattern = system

wiki.file = wiki.zip
wiki.pattern = system

crm.file = crm.zip
crm.pattern = system

[error]
org.apache.shiro.authz.UnauthorizedException=Unauthorized[/errors/denied.html]
com.inet.xportal.web.exception.WebOSBOException=WebOSBO[/errors/system.html]
com.inet.xportal.web.exception.WebSecurityException=SecurityDenied[/errors/denied.html]

[caas]
# password protected
encrypt = md5

# default role for anonymous user
# means for the users who are not in this firm
# anonymous = community

# authentication service
service = com.inet.xportal.web.security.impl.CasAuthenticatingService
service.role = com.inet.xportal.nosql.web.security.NoSQLRoleService
service.attribute = com.inet.xportal.nosql.web.security.NoSQLAccountService

# multitenant supported
service.multitenant = com.inet.xportal.nosql.web.security.MultitenantRoleService

# OAuth is not supported in this framework by default
# you have to implement your OAuth Server and verify the
# ticket by yourself.
service.oauth = com.inet.xportal.cloud.oauthservice.OAuthVerificationService

[captcha]
string=123456789

[conference]
app.id = icloud
app.secret = mybetafsyckhs@#$%^&sebatterystaple09027335483
app.sub = inetcloud.vn
app.aud = jitsi

[bigdata]
# bigdata support for analytics as well as data enhancment
service=com.inet.xportal.thesis.api.OLAPDataAnalytics

[appcontext]
application = hrm
hrm.description = TAF (HRM & Other) Service
hrm.homeUrl = hrm/page/index.cpx
hrm.iconUrl = /images/hrm.png
