# =======================
# Shiro INI configuration
# =======================

[main]
#CAS supported
realmC = com.inet.xportal.web.security.realm.CasRealm
realmC.casServerUrlPrefix = https://cas.inetcloud.vn/cas
realmC.validationProtocol = CAS30

realmC.casService = https://calista-dev.inetcloud.vn/hrm


# CAS supported
cloud = com.inet.xportal.web.security.authc.CloudCASAuthenticationFilter
cloud.realm = $realmC
cloud.failureUrl = /index.cpx

# role filter 
roles = com.inet.xportal.web.security.authc.CloudRolesAuthorizationFilter

# CAS supported
casSubjectFactory = com.inet.xportal.web.security.subject.CasSubjectFactory 
securityManager.subjectFactory = $casSubjectFactory